# H2

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080